{
  "name": "nacao-athx",
  "version": "1.0.0",
  "private": true,
  "description": "NAÇÃO ATHX — Live Leaderboard · Nação Celebration (Setembro Amarelo)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.25",
    "qrcode": "^1.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.63.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.18.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "15.5.25",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.11"
  }
}
